Travel managment system - C#/projekcik/MainWindow.xaml

<Window x:Class="projekcik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekcik"
        mc:Ignorable="d"
        Title="Dodawanie podróży" Height="550.167" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="11,92,0,0" VerticalAlignment="Top" Width="301" Background="#FFE8E8E8">


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="175" Margin="11,277,0,0" VerticalAlignment="Top" Width="329" Background="#FFE8E8E8" Grid.RowSpan="2"/>
        <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Height="22" Margin="17,97,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="txtsysbiurpodlebel" BorderBrush="gray" BorderThickness="1" Content="System biura podróży" HorizontalAlignment="Left" Height="69" Margin="6,10,6,0" VerticalAlignment="Top" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Dubai Medium"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Height="34" Margin="17,22,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Height="34" Margin="632,22,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Height="22" Margin="17,119,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="22" Margin="17,208,0,0" VerticalAlignment="Top" Width="77" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lblTelefon" Content="Telefon" HorizontalAlignment="Left" Height="22" Margin="17,185,0,0" VerticalAlignment="Top" Width="77" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label x:Name="lblPocztowy" Content="Kod pocztowy (XX-XXX)" HorizontalAlignment="Left" Height="22" Margin="17,163,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lblAdres" Content="Adres" HorizontalAlignment="Left" Height="22" Margin="17,141,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="18" Margin="136,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="LetterInput" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="19" Margin="136,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="19" Margin="136,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="DigitInput"/>
        <TextBox x:Name="txtKodPocztowy" HorizontalAlignment="Left" Height="18" Margin="136,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="19" Margin="136,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="18" Margin="136,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="LetterInput"/>
        <Label x:Name="lblWylot" Content="Wylot (lotnisko)" HorizontalAlignment="Left" Height="22" Margin="21,285,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lblIloscOsobDoroslych" Content="Ilość osób dorosłych" HorizontalAlignment="Left" Height="22" Margin="21,358,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <Label x:Name="lblCel" Content="Cel podróży" HorizontalAlignment="Left" Height="25" Margin="21,316,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <ComboBox x:Name="cmbCel" HorizontalAlignment="Left" Height="26" Margin="144,317,0,0" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="Włochy - 7 dni na Krecie"/>
            <ComboBoxItem Content="Grecja - 5 dni na Zakynthos"/>
            <ComboBoxItem Content="Tunezja - 6 dni w Tunisie "/>
            <ComboBoxItem Content="Wyspy Zielonego Przylądka - 4 dni w Praia-i "/>
            <ComboBoxItem Content="Portugalia - 7 dni w Maderze "/>
            <ComboBoxItem Content="Egipt - 4 dni w Kairze "/>
            <ComboBoxItem Content="Gruzja - 7 dni w Tbilisi "/>
            <ComboBoxItem Content="Tajlandia - 5 dni w Bangkoku "/>
            <ComboBoxItem Content="Bułgaria - 7 dni w Sofii "/>
        </ComboBox>
        <ComboBox x:Name="cmbWylot" HorizontalAlignment="Left" Height="28" Margin="144,283,0,0" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="Okęcie (Warszawa)"/>
            <ComboBoxItem Content="Balice (Kraków)"/>
            <ComboBoxItem Content="Rębiechowo (Gdańsk)"/>
            <ComboBoxItem Content="Pyrzowice (Katowice)"/>
            <ComboBoxItem Content="Strachowice (Wrocław)"/>
            <ComboBoxItem Content="Modlin (Warszawa)"/>
            <ComboBoxItem Content="Ławica (Poznań)"/>
            <ComboBoxItem Content="Jasionka (Rzeszów)"/>
            <ComboBoxItem Content="Goleniów (Szczecin)"/>
            <ComboBoxItem Content="Świdnik (Lublin)"/>
            <ComboBoxItem Content="Szwederowo (Bydgoszcz)"/>
            <ComboBoxItem Content="Lublinek (Łódź)"/>
            <ComboBoxItem Content="Szymany (Olsztyn)"/>
            <ComboBoxItem Content="Babimost (Zielona Góra)"/>
            <ComboBoxItem Content="Sadków (Radom)"/>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="325,91,0,0" VerticalAlignment="Top" Width="232" Background="#FFE8E8E8"/>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="330,208,0,0" VerticalAlignment="Top" Width="222" Background="#FFAAAAAA"/>
        <StackPanel HorizontalAlignment="Left" Height="359" Margin="571,91,0,0" VerticalAlignment="Top" Width="200" Background="#FFE8E8E8"/>
        <StackPanel HorizontalAlignment="Left" Height="175" Margin="355,277,0,0" VerticalAlignment="Top" Width="201" Background="#FFE8E8E8" Grid.RowSpan="2"/>
        <Label x:Name="lblKlasa" Content="Klasa" HorizontalAlignment="Left" Height="26" Margin="352,92,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lblBilet" Content="Bilet" HorizontalAlignment="Left" Height="28" Margin="459,91,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chbSpecjalnePotrzeby" Content="Specjalne potrzeby" HorizontalAlignment="Left" Height="14" Margin="332,212,0,0" VerticalAlignment="Top" Width="98" FontSize="9"/>
        <Label x:Name="lblSumaCzęściowa" Content="Suma częściowa" HorizontalAlignment="Left" Height="26" Margin="366,288,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="lblSuma" Content="Suma" HorizontalAlignment="Left" Height="26" Margin="366,343,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="lblPodatek" Content="Podatek" HorizontalAlignment="Left" Height="23" Margin="366,317,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold"/>
        <Button x:Name="btnPodlicz" Content="Podlicz" HorizontalAlignment="Left" Height="22" Margin="366,386,0,0" VerticalAlignment="Top" Width="78" Click="btnPodlicz_Click"/>
        <Button x:Name="btnResetuj" Content="Resetuj" HorizontalAlignment="Left" Height="22" Margin="463,386,0,0" VerticalAlignment="Top" Width="78" Click="btnResetuj_Click"/>
        <Label x:Name="lblPodsumowanie" Content="Podsumowanie" HorizontalAlignment="Left" Height="26" Margin="577,93,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold"/>
        <RichTextBox x:Name="rtxtPodsumowanie" HorizontalAlignment="Left" Height="290" Margin="577,118,0,0" VerticalAlignment="Top" Width="188" Block.LineHeight="1">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btnDrukuj" Content="Drukuj" HorizontalAlignment="Left" Height="22" Margin="588,418,0,0" VerticalAlignment="Top" Width="78" Click="btnDrukuj_Click"/>
        <Button x:Name="btnWyjście" Content="Wyjście" HorizontalAlignment="Left" Height="22" Margin="677,418,0,0" VerticalAlignment="Top" Width="78" Click="btnWyjście_Click"/>
        <Label x:Name="lblSumaCzęściowa1" Content="" HorizontalAlignment="Left" Height="20" Margin="463,291,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold" Background="White"/>
        <Label x:Name="lblPodatek1" Content="" HorizontalAlignment="Left" Height="20" Margin="463,318,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold" Background="White"/>
        <Label x:Name="lblSuma1" Content="" HorizontalAlignment="Left" Height="20" Margin="463,346,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold" Background="White"/>
        <CheckBox x:Name="chbPrzelecianeMile" Content="Przeleciane 20 000 km" HorizontalAlignment="Left" Height="18" Margin="435,232,0,0" VerticalAlignment="Top" Width="110" FontSize="9"/>
        <CheckBox x:Name="chbUbezpieczenie" Content="Ubezpieczenie podróży" HorizontalAlignment="Left" Height="20" Margin="435,212,0,0" VerticalAlignment="Top" Width="114" FontSize="9"/>
        <CheckBox x:Name="chbBagaz" Content="Dodatkowy bagaż" HorizontalAlignment="Left" Height="18" Margin="332,234,0,0" VerticalAlignment="Top" Width="100" FontSize="9"/>
        <Label x:Name="lblIloscDzieci" Content="Ilość dzieci" HorizontalAlignment="Left" Height="22" Margin="21,389,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="9" FontWeight="Bold"/>
        <TextBox x:Name="txtOsobyDorosle" HorizontalAlignment="Left" Height="26" Margin="144,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" PreviewTextInput="DigitInput"/>
        <TextBox x:Name="txtIloscDzieci" HorizontalAlignment="Left" Height="26" Margin="144,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" PreviewTextInput="DigitInput"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="21" Margin="366,419,0,0" VerticalAlignment="Top" Width="175" Click="Dodaj"/>
        <Label x:Name="lblPESEL" Content="PESEL" HorizontalAlignment="Left" Margin="18,232,0,196" FontWeight="Bold" FontSize="9" Width="76" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPESEL" HorizontalAlignment="Left" Margin="136,233,0,0" TextWrapping="Wrap" Width="160" SelectionOpacity="2" PreviewTextInput="DigitInput" Height="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKlasa" HorizontalAlignment="Left" Height="32" Margin="332,120,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Ekonomiczna"/>
            <ComboBoxItem Content="Biznesowa"/>
            <ComboBoxItem Content="Pierwsza klasa"/>
        </ComboBox>
        <ComboBox x:Name="cmbBilet" HorizontalAlignment="Left" Height="32" Margin="443,120,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="W jedną stronę"/>
            <ComboBoxItem Content="W obie strony"/>
        </ComboBox>
    </Grid>
</Window>
